-composables instead of computed property (or a mix) for computed property totalTime???

---------------------------------------

WorkoutLive.vue 

-sound for timer
-remaining timer bar top left //DONE
-good background GIFs or Videos
-back to menü button
-get ready text and timer before workout starts  //DONE 
-workout done text + statistics and option to safe this workout //HALFDONE




---------------------------------------------------------------------------
WorkoutPreview:

TO do

-possible to delete exercises and to add exercises //DONE
-possible to klick on exercises in list and new small window in card style opens which explains the exercise //DONE
-possible to safe exercise //DONE


--------------------------------------
WorkoutEditor

-exchange exercises


---------------------------------------------------------------

GENERAL TO do

-login/Accounts
-store exercises/workouts/images in DB?

-able to create and safe own exercises //DONE
-track finished exercises in calendar
-set reminder



-----------------------------------------

STORE:

https://github.com/ionic-team/ionic-storage#usage-api


BREAK: Tippen zum Überspringen?


WORKOUT EDITOR

LONG HOLD ON LIST ITEM (EXERCISE) -> possible to move exercises and possible to delete them! //DONE