
PLAN

different settings:

-duration in weeks(1 to 12)
-number of workouts per week (1 to 7)
-different workouts for every week possible

layout:

-ion-range for duration in weeks pick
-ion range for workouts per week pick

then all weeks appear and the corresponding workout can be added to each week or select one workout for all weeks


----------------------------------------------------------------------------------------

-composables instead of computed property (or a mix) for computed property totalTime???

---------------------------------------

WorkoutLive.vue 

-sound for timer
-remaining timer bar top left //DONE
-good background GIFs or Videos
-back to menü button
-get ready text and timer before workout starts  //DONE 
-workout done text + statistics and option to safe this workout //DONE




---------------------------------------------------------------------------
WorkoutPreview:

TO do

-possible to delete exercises and to add exercises //DONE
-possible to klick on exercises in list and new small window in card style opens which explains the exercise //DONE
-possible to safe exercise //DONE


--------------------------------------
WorkoutEditor

-exchange exercises
-variable "isSaved";  //DONE



---------------------------------------------------------------

GENERAL TO do

-login/Accounts
-store exercises/workouts/images in DB?

-able to create and safe own exercises //DONE
-track finished exercises in calendar //DONE
-set reminder
-SLIDES FOR FIRST TIME
-more pictures



-----------------------------------------

STORE:

https://github.com/ionic-team/ionic-storage#usage-api


BREAK: Tippen zum Überspringen?


WORKOUT EDITOR

LONG HOLD ON LIST ITEM (EXERCISE) -> possible to move exercises and possible to delete them! //DONE